<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample Lyrics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
</head>

<body>
    <h1>My<br>Design<br>Manifesto</h1>
    <p id="lineOne">This line is purple.</p>
    <p id="lineTwo">This line is size 40 pixel font size</p>
    <p id="lineThree">This line is Gelasio font and background color Aqua</p>
</body>

</html>
